<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.snowmanxl.controller.LuckyController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="396.0" layoutX="67.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="https://i.ytimg.com/vi/-DDCfYrgZSw/hqdefault.jpg" />
         </image>
      </ImageView>
      <Button layoutX="380.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="58.0" prefWidth="78.0" text="OK" AnchorPane.bottomAnchor="171.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="91.0" AnchorPane.topAnchor="171.0" />
      <Label alignment="CENTER" layoutX="316.0" layoutY="103.0" prefHeight="53.0" prefWidth="206.0" text="Are You lucky?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
